<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tragamonedas - David"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Suerte!"
        android:textSize="30sp"/>
    <TableRow>
        <ImageView
            android:id="@+id/arm1"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:src="@drawable/arm1"/>
        <ImageView
            android:id="@+id/arm2"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:src="@drawable/arm2"/>
        <ImageView
            android:id="@+id/arm3"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:src="@drawable/arm3"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/arm4"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:src="@drawable/arm4"/>
        <ImageView
            android:id="@+id/arm5"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:src="@drawable/arm5"/>
        <ImageView
            android:id="@+id/arm6"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:src="@drawable/arm6"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/arm7"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:src="@drawable/arm7"/>
        <ImageView
            android:id="@+id/arm8"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:src="@drawable/arm8"/>
        <ImageView
            android:id="@+id/arm9"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:src="@drawable/arm9"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnjugar1"
            android:text="Jugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnjugar2"
            android:text="Jugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnjugar3"
            android:text="Jugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn4"
            android:text="Fácil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn5"
            android:text="Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn6"
            android:text="Difícil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>